VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51OGvckSJDmZHn9zCAaVERw3wDUghKR9v9PFzCO1xGOQUuzI4CSXLSDzMdGagXYgjQqMxpAam5d1wmzedpIKOdptT00TAzerY7G'

VITE_STRIPE_SECRET_KEY="sk_test_51OGvckSJDmZHn9zCzBIsLFSkOEymGXJNQ7O4rlaaw1NZLPSbWgQ0uFG2E8uJGtxHq8bshJpCFIPyxxD5z2V5qBCb00APDD9TQv